{
  "name": "cleanread",
  "version": "1.0.0",
  "description": "Chrome extension to make webpages more readable for people with dyslexia",
  "scripts": {
    "build": "npm run copy-assets",
    "copy-assets": "npm run copy-manifest && npm run copy-html && npm run copy-css && npm run copy-content && npm run copy-icons && npm run copy-js-files",
    "copy-manifest": "xcopy manifest.json dist\\ /Y",
    "copy-html": "xcopy popup.html dist\\ /Y && xcopy options.html dist\\ /Y",
    "copy-css": "xcopy popup.css dist\\ /Y && xcopy options.css dist\\ /Y",
    "copy-content": "xcopy src\\content\\ dist\\content\\ /E /I /Y && xcopy src\\shared\\ dist\\shared\\ /E /I /Y && xcopy src\\shared\\ dist\\content\\shared\\ /E /I /Y",
    "copy-icons": "if not exist dist\\icons mkdir dist\\icons && xcopy src\\icons\\icon_16.png dist\\icons\\ /Y && xcopy src\\icons\\icon_48.png dist\\icons\\ /Y && xcopy src\\icons\\icon_128.png dist\\icons\\ /Y",
    "copy-js-files": "xcopy src\\background\\background.js dist\\ /Y && xcopy src\\content\\content.js dist\\ /Y && xcopy src\\content\\content_loader.js dist\\ /Y && xcopy src\\popup\\popup.js dist\\ /Y && xcopy src\\options\\options.js dist\\ /Y",
    "clean": "rmdir /s /q dist",
    "package": "npm run build && cd dist && powershell Compress-Archive -Path * -DestinationPath ..\\cleanread-extension.zip"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "chrome-extension",
    "accessibility",
    "dyslexia",
    "readability"
  ],
  "author": "CleanRead Team",
  "license": "MIT"
}
